[ACCOUNT]
### ENTER ACCOUNT DETAILS FOR THE BOT HERE! ###
CLIENT_ID = 
CLIENT_SECRET = 
USERNAME = 
PASSWORD = 

[SUBREDDIT]
### Enter the subreddit you want to scan here! (without r/) ###
NAME = testingground4bots